# VolumeTransitioner

./: README.md  VolumeTransitioner.sln
VolumeTransitioner/: AudioManager.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  VolumeTransitioner.csproj
VolumeTransitioner/Properties/: Resources.Designer.cs  Resources.resx
